<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	body{
		overflow: hidden;
	}
	.box1{
		width:700px;
		height: 400px;
		background: #ccc;
		margin:10px auto;
		position:relative;
	}
	.box1 span{
		position:absolute;
		transform-style: preserve-3d;
	}
	.box1 span i{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
	}
	.box1 span i:nth-child(1){
		background: url('img/0.jpg') no-repeat;
		z-index: 1;
		-webkit-backface-visibility: hidden;
	}
	.box1 span i:nth-child(2){
		background:url('img/1.jpg') no-repeat;
		transform:scale(-1,1);
	}
	.box2{
		width:700px;
		height:400px;
		background:url(img/0.jpg) no-repeat;
		margin: 10px auto;
		position:relative;
		transform-style:preserve-3d ;
	}
	.box2 span{
		position: absolute;
	}
	.box3{
		position:relative;
		width: 700px;
		height: 400px;
		background: url('img/0.jpg');
		margin:10px auto;
	}
	.box3>div{
		position:absolute;
		top:0;
		right:0;
		width:50%;
		height:100%;
	}
	.box3 .page{
		transform-origin: left center;
		transform-style: preserve-3d;
		z-index: 1;
	}
	.box3 .page>div{
		position:absolute;
		top:0;
		right:0;
		width:100%;
		height:100%;
	}
	.box3 .page .zheng{
		z-index: 2;
		background: url('img/0.jpg') no-repeat top right;
		-webkit-backface-visibility:hidden;
	}
	.box3 .page .fan{
		z-index: 1;
		background: url('img/1.jpg') no-repeat top left;
		transform:scale(-1,1);
	}
	.box3 .page2{
		background:url('img/1.jpg') no-repeat top right;
	}
	.box4{
		width:700px;
		height:400px;
		margin: 10px auto;
		overflow:hidden;
	}
	.box5{
		margin-left:-700px;
		width:2100px;
		height:400px;
		transform-style:preserve-3d;
		/*perspective:800px;*/
	}
	.box5 li{
		width:700px;
		height:400px;
		float:left;
	}
	.box5 .left{
		transform-origin:right center;
		transform: rotateY(-90deg);
	}
	.box5 .right{
		transform-origin:left center;
		transform: rotateY(90deg);
	}
	
</style>
<script>
	function rnd(n,m){
		return parseInt(Math.random()*(m-n)+n);
	}
	window.onload = function(){
		var aInput=document.querySelectorAll('input');
		var aLiWrap=document.querySelectorAll('#box>li');
		var iShow=0;
		function liShow(){
			for (var i = 0; i < aLiWrap.length; i++) {
				aLiWrap[i].style.display='none';
			}
			aLiWrap[iShow].style.display='block';
		}
		(function(){
			var oBox=document.querySelector('#box .box1');
			var C=4,R=7;
			var W=oBox.offsetWidth/R;
			var H=oBox.offsetHeight/C;
			var iNow=0;
			var bFloag1=false;
			for (var c = 0; c < C; c++) {
				for (var r = 0; r < R; r++) {
					var oSpan=document.createElement('span');
					oSpan.innerHTML='<i></i><i></i>';
					oSpan.style.width=W+'px';
					oSpan.style.height=H+'px';
					oBox.appendChild(oSpan);
					oSpan.style.left=r*W+'px';
					oSpan.style.top=c*H+'px';
					oSpan.children[0].style.backgroundPosition=-r*W+'px -'+c*H+'px';
					oSpan.children[1].style.backgroundPosition=-r*W+'px -'+c*H+'px';
					oSpan.c=c;
					oSpan.r=r;
				}
			}
			var aSpan=document.querySelectorAll('#box .box1 span');
			aInput[0].onclick=function(){
				if(bFloag1)return false;
				iShow=0;
				liShow();
				bFloag1=true;
				iNow++;
				for (var i = 0; i < aSpan.length; i++) {
					aSpan[i].style.transition='1s all ease '+(aSpan[i].c+aSpan[i].r)*200+'ms';
					aSpan[i].style.transform='perspective(800px) rotateY(-180deg)';
				}
				aSpan[aSpan.length-1].addEventListener('transitionend',function(){
					for (var i = 0; i < aSpan.length; i++) {
						aSpan[i].style.transition='none';
						aSpan[i].style.transform='perspective(800px) rotateY(0deg)';	
						aSpan[i].children[0].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
						aSpan[i].children[1].style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';;					
					}
					bFloag1=false;
				},false);
			}
		})();
		(function(){
			var oBox=document.querySelector('#box .box2');
			var C=6,R=9;
			var W=oBox.offsetWidth/R;
			var H=oBox.offsetHeight/C;
			var iNow=0;
			var bFloag2=false;
			for(var c=0;c<C;c++){
				for(var r=0;r<R;r++){
					var oSpan=document.createElement('span');
					oSpan.style.width=W+'px';
					oSpan.style.height=H+'px';
					oSpan.style.left=r*W+'px';
					oSpan.style.top=c*H+'px';
					oSpan.style.background='url(img/0.jpg) no-repeat -'+r*W+'px -'+c*H+'px';
					oBox.appendChild(oSpan);
				}
			}
			var aSpan=document.querySelectorAll('#box .box2 span');
			aInput[1].onclick=function(){
				if(bFloag2)return false;
				iShow=1;
				liShow();
				bFloag2=true;
				iNow++;
				oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				for (var i = 0; i < aSpan.length; i++) {
					console.log(1)
					var x=(aSpan[i].offsetWidth/2) + aSpan[i].offsetLeft - oBox.offsetWidth/2;
					var y=(aSpan[i].offsetHeight/2) + aSpan[i].offsetTop - oBox.offsetHeight/2;
					aSpan[i].style.transition='0.5s all ease-out';
					aSpan[i].style.transform='perspective(800px) translateX('+x+'px) translateY('+y+'px) rotateX('+rnd(-180,180)+'deg) rotateY('+rnd(-180,180)+'deg) scale(2)';
					aSpan[i].style.opacity=0;
				}
				aSpan[0].addEventListener('transitionend',function(){
					for (var i = 0; i < aSpan.length; i++) {
						aSpan[i].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
						aSpan[i].style.transition='none';
						aSpan[i].style.opacity=1;
						aSpan[i].style.transform='perspective(800px) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg) scale(1)';
					}
					bFloag2=false;
				},false);
			}
		})();
		(function(){
			var oBox=document.querySelector('#box .box3');
			var oPage=document.querySelector('#box .box3 .page');
			var oZheng=oPage.children[0];
			var oFan=oPage.children[1];
			var oPage2=document.querySelector('#box .box3 .page2')
			var bFloag3=false;
			var iNow=0;
			aInput[2].onclick=function(){
				if(bFloag3)return false;
				iShow=2;
				liShow();
				bFloag3=true;
				oPage.style.transition='1s all ease';
				iNow++;
				oPage.style.transform='perspective(1000px) rotateY(-180deg)';
				oPage.addEventListener('transitionend',function(){
					oPage.style.transition='none';
					oPage.style.transform='perspective(1000px) rotateY(0deg)';
					oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
					oZheng.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
					oFan.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
					oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
					bFloag3=false;
				},false);
			}
		})();
		(function(){
			var oBox=document.querySelector('#box .box5');
			var aLi=document.querySelectorAll('#box .box5 li');
			var iNow=1;
				lNow=0;
				rNow=2;
			var bFloag4=false;
			
			for(var i=0;i<aLi.length;i++){
				aLi[i].style.background='url(img/'+i+'.jpg)';
			}
			
			aInput[3].onclick=function(){
				if(bFloag4)return false;
				iShow=3;
				liShow();
				bFloag4=true;
				iNow--;
				if(iNow==-1)iNow=2;
				lNow--;
				if(lNow==-1)lNow=2;
				rNow--;
				if(rNow==-1)rNow=2;
				
				oBox.style.transition='1s all ease';
				oBox.style.marginLeft='-350px';
				oBox.style.transform='rotateY(90deg)';
				oBox.addEventListener('transitionend',tab,false);
			}
			aInput[4].onclick=function(){
				if(bFloag4)return false;
				iShow=3;
				liShow();
				bFloag4=true;
				iNow++;
				if(iNow==3)iNow=0;
				lNow++;
				if(lNow==3)lNow=0;
				rNow++;
				if(rNow==3)rNow=0;
				
				oBox.style.transition='1s all ease';
				oBox.style.marginLeft='-1050px';
				oBox.style.transform='rotateY(-90deg)';
				oBox.addEventListener('transitionend',tab,false);
			}
			function tab(){
				oBox.style.transition='none';
				oBox.style.marginLeft='-700px';
				oBox.style.transform='rotateY(0deg)';
				aLi[0].style.backgroundImage='url(img/'+lNow+'.jpg)';
				aLi[1].style.backgroundImage='url(img/'+iNow+'.jpg)';
				aLi[2].style.backgroundImage='url(img/'+rNow+'.jpg)';
				bFloag4=false;
			}
		})();
		
		
		liShow();
	}
</script>
</head>
<body>
	<ul id="box">
		<li>
			<div class="box1"></div>
		</li>
		<li>
			<div class="box2"></div>
		</li>
		<li>
			<div class="box3">
				<div class="page">
					<div class="zheng"></div>
					<div class="fan"></div>
				</div>
				<div class="page2"></div>
			</div>
		</li>
		<li>
			<div class="box4">
				<ul class="box5">
					<li class="left"></li>
					<li></li>
					<li class="right"></li>
				</ul>
			</div>
		</li>
	</ul>
	<input type="button" value="翻转" />
	<input type="button" value="爆炸" />
	<input type="button" value="翻页" />
	<input type="button" value="立方体(左)" />
	<input type="button" value="立方体(右)" />
</body>
</html>
