<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	body{
		overflow:hidden;
	}
	.box{
		position:relative;
		width: 700px;
		height: 400px;
		background: url('img/0.jpg');
		margin:100px auto;
	}
	.box>div{
		position:absolute;
		top:0;
		right:0;
		width:50%;
		height:100%;
	}
	.box .page{
		transform-origin: left center;
		transform-style: preserve-3d;
		z-index: 1;
	}
	.box .page>div{
		position:absolute;
		top:0;
		right:0;
		width:100%;
		height:100%;
	}
	.box .page .zheng{
		z-index: 2;
		background: url('img/0.jpg') no-repeat top right;
		-webkit-backface-visibility:hidden;
	}
	.box .page .fan{
		z-index: 1;
		background: url('img/1.jpg') no-repeat top left;
		transform:scale(-1,1);
	}
	.box .page2{
		background:url('img/1.jpg') no-repeat top right;
	}
</style>
<script>
	window.onload = function(){
		var oBox=document.querySelector('#box');
		var oPage=document.querySelector('#box .page');
		var oZheng=oPage.children[0];
		var oFan=oPage.children[1];
		var oPage2=document.querySelector('#box .page2')
		var bFloag=false;
		var iNow=0;
		oBox.onclick=function(){
			if(bFloag)return false;
			bFloag=true;
			oPage.style.transition='1s all ease';
			iNow++;
			oPage.style.transform='perspective(1000px) rotateY(-180deg)';
			oPage.addEventListener('transitionend',function(){
				oPage.style.transition='none';
				oPage.style.transform='perspective(1000px) rotateY(0deg)';
				oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				oZheng.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
				oFan.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
				oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
				bFloag=false;
			},false);
		}
	}
</script>
</head>
<body>
	<div id="box" class="box">
		<div class="page">
			<div class="zheng"></div>
			<div class="fan"></div>
		</div>
		<div class="page2"></div>
	</div>
</body>
</html>
